# PUPAcadPortal

./: PUPAcadPortal.slnx  TEMP_READ.txt
PUPAcadPortal/: ActivityDashboard.Designer.cs  ActivityDashboard.cs  ActivityItem.Designer.cs  ActivityItem.cs  ActivityItem.resx  AddEventForm.Designer.cs  AddEventForm.cs  AddNotesForm.Designer.cs  AddNotesForm.cs  AdminPortal.Designer.cs  AdminPortal.cs  AdminPortal.resx  AnnouncementCard.Designer.cs  AnnouncementCard.cs  AnnouncementLayout.cs  AnnouncementStubs.cs  App.config  AssignmentManagement.cs  AttendanceDataManager.cs  AttendanceModels.cs  CalendarWheelFilter.cs  CourseCard.Designer.cs  CourseCard.cs  CreateAnnouncement.resx  CreateEditActivityDialog.Designer.cs  CreateEditActivityDialog.cs  DBConnect.cs  Database.cs  Facultycalendardata.cs  Form1.Designer.cs  Form1.cs  GradingInterface.cs  InstructoPortal.Designer.cs  InstructoPortal.cs  InstructoPortal.resx  LMSActivityHost.Designer.cs  LMSActivityHost.cs  PUPAcadPortal.csproj  Program.cs  SharedCalendarData.cs  (+30 more)
PUPAcadPortal/Custom Controls/: buttonRounded.cs
PUPAcadPortal/Data/: AccountDetailsData.cs  AccountingData.cs  Calendareventfaculty.cs  CurriculumData.cs  EnrollmentData.cs  Facultycalendardata.cs  GlobalSession.cs  ProfRegistrationData.cs  RoomData.cs  ScheduleRowDto.cs  SharedCalendarData.cs  StudentDataServices.cs  StudentRegistrationData.cs  UserSession.cs
PUPAcadPortal/Events/: InfoChangedEvent.cs  QuickActionClickEvent.cs
PUPAcadPortal/Models/: AcademicPeriod.cs  Activity.cs  ActivityLog.cs  Admin.cs  Announcement.cs  AppDbContext.cs  AppDbContextConfig.cs  Appdbcontextactivitypatch.cs  Appdbcontextqrpatch.cs  AttendanceRecord.cs  CalendarEvent.cs  ClassSession.cs  Curriculum.cs  DefaultdbContext.cs  Department.cs  DepartmentPrefix.cs  Enrollment.cs  EnrollmentSubject.cs  FeeBreakdown.cs  FinalCourseGrade.cs  GradingCategory.cs  Module.cs  PaymentHistory.cs  PersonalNote.cs  Professor.cs  ProfessorAvailability.cs  QrAttendanceToken.cs  QrScanLog.cs  Qrsession.cs  Role.cs  Room.cs  RoomSchedule.cs  Student.cs  StudentAccount.cs  StudentDiscount.cs  StudentGrade.cs  StudentHold.cs  Subject.cs  SubjectOffering.cs  SubjectPrerequisite.cs  (+2 more)
PUPAcadPortal/PHAddress/: AddToAddressCMB.cs  PHAddressFields.Designer.cs  PHAddressFields.cs
PUPAcadPortal/PortalContents/Admin/: AccountsContentAdmin.Designer.cs  AccountsContentAdmin.cs  AdminAnnounceContent.Designer.cs  AdminAnnounceContent.cs  AdminDashboardContent.Designer.cs  AdminDashboardContent.cs  AnnounceContentAdmin.Designer.cs  AnnounceContentAdmin.cs  DashboardContentAdmin.Designer.cs  DashboardContentAdmin.cs  EnrolledStudentsContentAdmin.Designer.cs  EnrolledStudentsContentAdmin.cs  GradesMngContentAdmin.Designer.cs  GradesMngContentAdmin.cs  RegisterProfContentAdmin.Designer.cs  RegisterProfContentAdmin.cs  RegisterStudentsContentAdmin.Designer.cs  RegisterStudentsContentAdmin.cs
PUPAcadPortal/PortalContents/Admin/Enrollment/: AccountsContentAdmin.Designer.cs  AccountsContentAdmin.cs  AccountsContentAdmin.resx  BulkStudentRegistration.Designer.cs  BulkStudentRegistration.cs  BulkStudentRegistration.resx  DashboardContentAdmin.Designer.cs  DashboardContentAdmin.cs  EnrolledStudentsContentAdmin.Designer.cs  EnrolledStudentsContentAdmin.cs  GradesMngContentAdmin.Designer.cs  GradesMngContentAdmin.cs  ManageAccountForm.Designer.cs  ManageAccountForm.cs  RegisterProfContentAdmin.cs  (+10 more)
PUPAcadPortal/PortalContents/Misc/: EditProfileContent.Designer.cs  EditProfileContent.cs  EditProfileContent.resx  QuickActionTile.Designer.cs  QuickActionTile.cs  UserProfile.Designer.cs  UserProfile.cs
PUPAcadPortal/PortalForms/: AdminPortal.Designer.cs  AdminPortal.cs  AdminPortal.resx  InstructoPortal.Designer.cs  InstructoPortal.cs  InstructorPortal.Designer.cs  InstructorPortal.cs  InstructorPortal.resx  ProfessorPortal.Designer.cs  ProfessorPortal.cs  ProfessorPortal.resx  StudentPortal.Designer.cs  StudentPortal.cs  StudentPortal.resx
PUPAcadPortal/Properties/: Resources.Designer.cs  Resources.resx
PUPAcadPortal/ReusableUserControls/: AdminRecentActivityReusable.Designer.cs  AdminRecentActivityReusable.cs  AnnouncementEnrollmentReusable.Designer.cs  AnnouncementEnrollmentReusable.cs  UpcomingEventReusable.Designer.cs
PUPAcadPortal/Services/: AccountRecoveryService.cs  AccountingService.cs  Activitydbservice.cs  CloudinaryService.cs  CloudinaryUploadService.cs  CorGenerationService.cs  CourseDbService.cs  CurriculumService.cs  DBConnectService.cs  DashboardService.Admin.cs  DashboardService.Professor.cs  DashboardService.Student.cs  EmailService.cs  EnableDisableControls.cs  EnrolledStudentService.cs  EnrollmentService.cs  FileServerConnectService.cs  IActivityDbService.cs  ICourseDbService.cs  IModuleDbService.cs  IStudentCourseDbService.cs  ModuleDbService.cs  NullModuleDbService.cs  NullStudentCourseDbService.cs  Nullactivitydbservice.cs  ProfDashboardServices.cs  ProfRegistrationService.cs  QrAttendanceService.cs  QrScanOutcome.cs  QrSessionService.cs  RoomService.cs  ScheduleService.cs  ScheduleViewService.cs  SemesterSetupService.cs  StudentCourseDbService.cs  StudentDashboardService.cs  StudentRegistrationService.cs  SubjectService.cs  SystemService.cs
PUPAcadPortal/SignInRelated/: LoadingForm.Designer.cs  LoadingForm.cs  SignIn.Designer.cs  SignIn.cs
PUPAcadPortal/SignInRelated/AccountRecovery/: ForgotPasswordForm.Designer.cs  ForgotPasswordForm.cs  RecoveryRequesting.Designer.cs  RecoveryRequesting.cs  RecoveryResetting.Designer.cs  RecoveryResetting.cs  RecoveryVerifying.Designer.cs  RecoveryVerifying.cs
PUPAcadPortal/Utils/: AutoGenerators.cs  ButtonInteraction.cs  CalendarWheelFilter.cs  ClickBinder.cs  CloseApp.cs  CogGenerator.cs  ContentResizer.cs  DateConverter.cs  Encryptor.cs  EventUnbinder.cs  FormResizing.cs  GeneratingPupEmail.cs  GradesPanel.cs  InfoFormatter.cs  LogOut.cs  MaskedTxtCursorMover.cs  PasswordValidator.cs  ProfAssignedSub.cs  RegisterStudentMethods.cs  Resizer.cs  SafeUiRunner.cs  SafeView.cs  StudentModels.cs  SubmenuAnim.cs  UiLockState.cs  Validators.cs  ViewUtil.cs
(+200 files in other folders)
